<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="600.0" prefWidth="600.0" rowValignment="BOTTOM" xmlns="http://javafx.com/javafx/11.0.14-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labs.controllers.GameController">
    <BorderPane fx:id="boardPanel" prefHeight="599.0" prefWidth="595.0">
        <bottom>
            <ToolBar prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                <Button fx:id="homeBtn" mnemonicParsing="false" onMouseClicked="#onHomeButtonClick" prefHeight="30.0"
                        prefWidth="16.0" styleClass="icon-btn"/>
            </ToolBar>
        </bottom>
        <top>
            <VBox prefHeight="148.0" prefWidth="595.0" BorderPane.alignment="CENTER">
                <ToolBar prefHeight="94.0" prefWidth="600.0">
                    <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                        <VBox alignment="CENTER" prefHeight="77.0" prefWidth="178.0" spacing="10.0">
                            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" text="Move by"/>
                            <TextField fx:id="moveInput" alignment="CENTER" editable="false" prefHeight="30.0"
                                       prefWidth="124.0"/>
                        </VBox>
                    </HBox>
                    <Separator orientation="VERTICAL" prefHeight="84.0" prefWidth="0.0"/>
                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="84.0" prefWidth="371.0"
                          spacing="10.0">
                        <VBox alignment="CENTER" prefHeight="84.0" prefWidth="160.0" spacing="10.0">
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0"
                                   text="Player 1 score"/>
                            <TextField fx:id="firstPlayerAmount" alignment="CENTER" editable="false" prefHeight="30.0"
                                       prefWidth="100.0"/>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="22.0"/>
                        <VBox alignment="CENTER" layoutX="84.0" layoutY="10.0" prefHeight="84.0" prefWidth="160.0"
                              spacing="10.0">
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0"
                                   text="Player 2 score"/>
                            <TextField fx:id="secondPlayerAmount" alignment="CENTER" editable="false" prefHeight="30.0"
                                       prefWidth="70.0"/>
                        </VBox>
                    </HBox>
                </ToolBar>
                <Label alignment="CENTER" prefHeight="56.0" prefWidth="597.0" fx:id="winLabel">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
            </VBox>
        </top>
    </BorderPane>
</FlowPane>
