<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="500.0" prefWidth="500.0" rowValignment="BOTTOM" xmlns="http://javafx.com/javafx/11.0.14-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labs.controllers.GameController">
    <ToolBar prefHeight="80.0">
        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="10.0">
            <VBox alignment="CENTER" prefHeight="77.0" prefWidth="178.0" spacing="10.0">
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" text="Move by"/>
                <TextField alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="124.0" fx:id="moveInput"/>
            </VBox>
        </HBox>
        <Separator orientation="VERTICAL" prefHeight="84.0" prefWidth="0.0"/>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="280.0" spacing="10.0">
            <VBox alignment="CENTER" prefHeight="47.0" prefWidth="100.0" spacing="10.0">
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0" text="Player 1"/>
                <TextField editable="false" prefHeight="30.0" prefWidth="100.0" fx:id="firstPlayerAmount"/>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="22.0"/>
            <VBox alignment="CENTER" layoutX="84.0" layoutY="10.0" prefHeight="77.0" prefWidth="100.0" spacing="10.0">
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0" text="Player 2"/>
                <TextField editable="false" prefHeight="30.0" prefWidth="70.0" fx:id="secondPlayerAmount"/>
            </VBox>
        </HBox>
    </ToolBar>
    <Pane prefHeight="362.0" prefWidth="500.0"/>
    <ToolBar prefHeight="45.0" prefWidth="500.0">
        <Button fx:id="homeBtn" mnemonicParsing="false" onMouseClicked="#onHomeButtonClick" prefHeight="30.0"
                prefWidth="16.0" styleClass="icon-btn"/>
    </ToolBar>
</FlowPane>
