<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" rowValignment="BOTTOM" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labs.controllers.GameController">
    <BorderPane fx:id="boardPanel" prefHeight="599.0" prefWidth="595.0">
      <bottom>
          <GridPane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <Button fx:id="homeBtn" mnemonicParsing="false" onMouseClicked="#onHomeButtonClick" prefHeight="30.0" prefWidth="16.0" styleClass="icon-btn" />
              <Button fx:id="reloadGameBtn" mnemonicParsing="false" onMouseClicked="#onReloadBtnClick" prefHeight="30.0" prefWidth="16.0" styleClass="icon-btn" GridPane.columnIndex="2" />
                   <TextField fx:id="moveInput" editable="false" prefHeight="30.0" prefWidth="124.0" GridPane.columnIndex="1" />
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
          </GridPane>
      </bottom>
      <top>
          <GridPane prefHeight="75.0" prefWidth="594.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="190.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
              <TextField fx:id="firstPlayerAmount" alignment="CENTER" editable="false" prefHeight="49.0" prefWidth="157.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
              <TextField fx:id="secondPlayerAmount" alignment="CENTER" editable="false" prefHeight="37.0" prefWidth="156.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="164.0" text="Player 1" GridPane.columnIndex="2" />
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="168.0" text="Player 2" GridPane.columnIndex="4" />
          </GridPane>
      </top>
    </BorderPane>
</FlowPane>
